# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sljit
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/study/github/mine/sljit/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target sljit_core


#############################################
# Order-only phony target for sljit_core

build cmake_object_order_depends_target_sljit_core: phony || .

build CMakeFiles/sljit_core.dir/sljit_src/sljitLir.c.obj: C_COMPILER__sljit_core_unscanned_Debug E$:/study/github/mine/sljit/sljit_src/sljitLir.c || cmake_object_order_depends_target_sljit_core
  DEFINES = -DUSE_MALLOC_WRAPPERS
  DEP_FILE = CMakeFiles\sljit_core.dir\sljit_src\sljitLir.c.obj.d
  FLAGS = -fPIC -std=c11 -Wall -Wextra -Wconversion -Wsign-compare -g -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/sljit/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug -IE:/study/github/mine/sljit -IE:/study/github/mine/sljit/sljit_src -IE:/study/github/mine/sljit/test_src -IE:/study/github/mine/sljit/jit-middle
  OBJECT_DIR = CMakeFiles\sljit_core.dir
  OBJECT_FILE_DIR = CMakeFiles\sljit_core.dir\sljit_src
  TARGET_COMPILE_PDB = CMakeFiles\sljit_core.dir\sljit_core.pdb
  TARGET_PDB = libsljit_core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target sljit_core


#############################################
# Link the static library libsljit_core.a

build libsljit_core.a: C_STATIC_LIBRARY_LINKER__sljit_core_Debug CMakeFiles/sljit_core.dir/sljit_src/sljitLir.c.obj
  LANGUAGE_COMPILE_FLAGS = -fPIC -std=c11 -Wall -Wextra -Wconversion -Wsign-compare -g
  OBJECT_DIR = CMakeFiles\sljit_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sljit_core.dir\sljit_core.pdb
  TARGET_FILE = libsljit_core.a
  TARGET_PDB = libsljit_core.pdb

# =============================================================================
# Object build statements for EXECUTABLE target sljit_test


#############################################
# Order-only phony target for sljit_test

build cmake_object_order_depends_target_sljit_test: phony || cmake_object_order_depends_target_sljit_core

build CMakeFiles/sljit_test.dir/test_src/sljitTest.c.obj: C_COMPILER__sljit_test_unscanned_Debug E$:/study/github/mine/sljit/test_src/sljitTest.c || cmake_object_order_depends_target_sljit_test
  DEFINES = -DSLJIT_HAVE_CONFIG_PRE -DUSE_MALLOC_WRAPPERS
  DEP_FILE = CMakeFiles\sljit_test.dir\test_src\sljitTest.c.obj.d
  FLAGS = -fPIC -std=c11 -Wall -Wextra -Wconversion -Wsign-compare -g -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/sljit/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug -IE:/study/github/mine/sljit -IE:/study/github/mine/sljit/sljit_src -IE:/study/github/mine/sljit/test_src -IE:/study/github/mine/sljit/jit-middle
  OBJECT_DIR = CMakeFiles\sljit_test.dir
  OBJECT_FILE_DIR = CMakeFiles\sljit_test.dir\test_src
  TARGET_COMPILE_PDB = CMakeFiles\sljit_test.dir\
  TARGET_PDB = sljit_test.pdb

build CMakeFiles/sljit_test.dir/test_src/sljitMain.cpp.obj: CXX_COMPILER__sljit_test_unscanned_Debug E$:/study/github/mine/sljit/test_src/sljitMain.cpp || cmake_object_order_depends_target_sljit_test
  DEFINES = -DSLJIT_HAVE_CONFIG_PRE -DUSE_MALLOC_WRAPPERS
  DEP_FILE = CMakeFiles\sljit_test.dir\test_src\sljitMain.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -fPIC -Wall -Wextra -Wconversion -Wsign-compare -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/sljit/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug -IE:/study/github/mine/sljit -IE:/study/github/mine/sljit/sljit_src -IE:/study/github/mine/sljit/test_src -IE:/study/github/mine/sljit/jit-middle
  OBJECT_DIR = CMakeFiles\sljit_test.dir
  OBJECT_FILE_DIR = CMakeFiles\sljit_test.dir\test_src
  TARGET_COMPILE_PDB = CMakeFiles\sljit_test.dir\
  TARGET_PDB = sljit_test.pdb

build CMakeFiles/sljit_test.dir/test_src/test_base1.c.obj: C_COMPILER__sljit_test_unscanned_Debug E$:/study/github/mine/sljit/test_src/test_base1.c || cmake_object_order_depends_target_sljit_test
  DEFINES = -DSLJIT_HAVE_CONFIG_PRE -DUSE_MALLOC_WRAPPERS
  DEP_FILE = CMakeFiles\sljit_test.dir\test_src\test_base1.c.obj.d
  FLAGS = -fPIC -std=c11 -Wall -Wextra -Wconversion -Wsign-compare -g -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/sljit/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug -IE:/study/github/mine/sljit -IE:/study/github/mine/sljit/sljit_src -IE:/study/github/mine/sljit/test_src -IE:/study/github/mine/sljit/jit-middle
  OBJECT_DIR = CMakeFiles\sljit_test.dir
  OBJECT_FILE_DIR = CMakeFiles\sljit_test.dir\test_src
  TARGET_COMPILE_PDB = CMakeFiles\sljit_test.dir\
  TARGET_PDB = sljit_test.pdb

build CMakeFiles/sljit_test.dir/test_src/test_branch.c.obj: C_COMPILER__sljit_test_unscanned_Debug E$:/study/github/mine/sljit/test_src/test_branch.c || cmake_object_order_depends_target_sljit_test
  DEFINES = -DSLJIT_HAVE_CONFIG_PRE -DUSE_MALLOC_WRAPPERS
  DEP_FILE = CMakeFiles\sljit_test.dir\test_src\test_branch.c.obj.d
  FLAGS = -fPIC -std=c11 -Wall -Wextra -Wconversion -Wsign-compare -g -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/sljit/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug -IE:/study/github/mine/sljit -IE:/study/github/mine/sljit/sljit_src -IE:/study/github/mine/sljit/test_src -IE:/study/github/mine/sljit/jit-middle
  OBJECT_DIR = CMakeFiles\sljit_test.dir
  OBJECT_FILE_DIR = CMakeFiles\sljit_test.dir\test_src
  TARGET_COMPILE_PDB = CMakeFiles\sljit_test.dir\
  TARGET_PDB = sljit_test.pdb

build CMakeFiles/sljit_test.dir/test_src/test_loop.c.obj: C_COMPILER__sljit_test_unscanned_Debug E$:/study/github/mine/sljit/test_src/test_loop.c || cmake_object_order_depends_target_sljit_test
  DEFINES = -DSLJIT_HAVE_CONFIG_PRE -DUSE_MALLOC_WRAPPERS
  DEP_FILE = CMakeFiles\sljit_test.dir\test_src\test_loop.c.obj.d
  FLAGS = -fPIC -std=c11 -Wall -Wextra -Wconversion -Wsign-compare -g -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/sljit/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug -IE:/study/github/mine/sljit -IE:/study/github/mine/sljit/sljit_src -IE:/study/github/mine/sljit/test_src -IE:/study/github/mine/sljit/jit-middle
  OBJECT_DIR = CMakeFiles\sljit_test.dir
  OBJECT_FILE_DIR = CMakeFiles\sljit_test.dir\test_src
  TARGET_COMPILE_PDB = CMakeFiles\sljit_test.dir\
  TARGET_PDB = sljit_test.pdb

build CMakeFiles/sljit_test.dir/test_src/test_struct.c.obj: C_COMPILER__sljit_test_unscanned_Debug E$:/study/github/mine/sljit/test_src/test_struct.c || cmake_object_order_depends_target_sljit_test
  DEFINES = -DSLJIT_HAVE_CONFIG_PRE -DUSE_MALLOC_WRAPPERS
  DEP_FILE = CMakeFiles\sljit_test.dir\test_src\test_struct.c.obj.d
  FLAGS = -fPIC -std=c11 -Wall -Wextra -Wconversion -Wsign-compare -g -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/sljit/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug -IE:/study/github/mine/sljit -IE:/study/github/mine/sljit/sljit_src -IE:/study/github/mine/sljit/test_src -IE:/study/github/mine/sljit/jit-middle
  OBJECT_DIR = CMakeFiles\sljit_test.dir
  OBJECT_FILE_DIR = CMakeFiles\sljit_test.dir\test_src
  TARGET_COMPILE_PDB = CMakeFiles\sljit_test.dir\
  TARGET_PDB = sljit_test.pdb

build CMakeFiles/sljit_test.dir/test_src/test_struct2.cpp.obj: CXX_COMPILER__sljit_test_unscanned_Debug E$:/study/github/mine/sljit/test_src/test_struct2.cpp || cmake_object_order_depends_target_sljit_test
  DEFINES = -DSLJIT_HAVE_CONFIG_PRE -DUSE_MALLOC_WRAPPERS
  DEP_FILE = CMakeFiles\sljit_test.dir\test_src\test_struct2.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -fPIC -Wall -Wextra -Wconversion -Wsign-compare -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/sljit/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug -IE:/study/github/mine/sljit -IE:/study/github/mine/sljit/sljit_src -IE:/study/github/mine/sljit/test_src -IE:/study/github/mine/sljit/jit-middle
  OBJECT_DIR = CMakeFiles\sljit_test.dir
  OBJECT_FILE_DIR = CMakeFiles\sljit_test.dir\test_src
  TARGET_COMPILE_PDB = CMakeFiles\sljit_test.dir\
  TARGET_PDB = sljit_test.pdb

build CMakeFiles/sljit_test.dir/test_src/test1.c.obj: C_COMPILER__sljit_test_unscanned_Debug E$:/study/github/mine/sljit/test_src/test1.c || cmake_object_order_depends_target_sljit_test
  DEFINES = -DSLJIT_HAVE_CONFIG_PRE -DUSE_MALLOC_WRAPPERS
  DEP_FILE = CMakeFiles\sljit_test.dir\test_src\test1.c.obj.d
  FLAGS = -fPIC -std=c11 -Wall -Wextra -Wconversion -Wsign-compare -g -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/sljit/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug -IE:/study/github/mine/sljit -IE:/study/github/mine/sljit/sljit_src -IE:/study/github/mine/sljit/test_src -IE:/study/github/mine/sljit/jit-middle
  OBJECT_DIR = CMakeFiles\sljit_test.dir
  OBJECT_FILE_DIR = CMakeFiles\sljit_test.dir\test_src
  TARGET_COMPILE_PDB = CMakeFiles\sljit_test.dir\
  TARGET_PDB = sljit_test.pdb

build CMakeFiles/sljit_test.dir/test_src/test_sljit_st.c.obj: C_COMPILER__sljit_test_unscanned_Debug E$:/study/github/mine/sljit/test_src/test_sljit_st.c || cmake_object_order_depends_target_sljit_test
  DEFINES = -DSLJIT_HAVE_CONFIG_PRE -DUSE_MALLOC_WRAPPERS
  DEP_FILE = CMakeFiles\sljit_test.dir\test_src\test_sljit_st.c.obj.d
  FLAGS = -fPIC -std=c11 -Wall -Wextra -Wconversion -Wsign-compare -g -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/sljit/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug -IE:/study/github/mine/sljit -IE:/study/github/mine/sljit/sljit_src -IE:/study/github/mine/sljit/test_src -IE:/study/github/mine/sljit/jit-middle
  OBJECT_DIR = CMakeFiles\sljit_test.dir
  OBJECT_FILE_DIR = CMakeFiles\sljit_test.dir\test_src
  TARGET_COMPILE_PDB = CMakeFiles\sljit_test.dir\
  TARGET_PDB = sljit_test.pdb

build CMakeFiles/sljit_test.dir/test_src/test_atomic.c.obj: C_COMPILER__sljit_test_unscanned_Debug E$:/study/github/mine/sljit/test_src/test_atomic.c || cmake_object_order_depends_target_sljit_test
  DEFINES = -DSLJIT_HAVE_CONFIG_PRE -DUSE_MALLOC_WRAPPERS
  DEP_FILE = CMakeFiles\sljit_test.dir\test_src\test_atomic.c.obj.d
  FLAGS = -fPIC -std=c11 -Wall -Wextra -Wconversion -Wsign-compare -g -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/sljit/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug -IE:/study/github/mine/sljit -IE:/study/github/mine/sljit/sljit_src -IE:/study/github/mine/sljit/test_src -IE:/study/github/mine/sljit/jit-middle
  OBJECT_DIR = CMakeFiles\sljit_test.dir
  OBJECT_FILE_DIR = CMakeFiles\sljit_test.dir\test_src
  TARGET_COMPILE_PDB = CMakeFiles\sljit_test.dir\
  TARGET_PDB = sljit_test.pdb

build CMakeFiles/sljit_test.dir/test_src/test_shift.cpp.obj: CXX_COMPILER__sljit_test_unscanned_Debug E$:/study/github/mine/sljit/test_src/test_shift.cpp || cmake_object_order_depends_target_sljit_test
  DEFINES = -DSLJIT_HAVE_CONFIG_PRE -DUSE_MALLOC_WRAPPERS
  DEP_FILE = CMakeFiles\sljit_test.dir\test_src\test_shift.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -fPIC -Wall -Wextra -Wconversion -Wsign-compare -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/sljit/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug -IE:/study/github/mine/sljit -IE:/study/github/mine/sljit/sljit_src -IE:/study/github/mine/sljit/test_src -IE:/study/github/mine/sljit/jit-middle
  OBJECT_DIR = CMakeFiles\sljit_test.dir
  OBJECT_FILE_DIR = CMakeFiles\sljit_test.dir\test_src
  TARGET_COMPILE_PDB = CMakeFiles\sljit_test.dir\
  TARGET_PDB = sljit_test.pdb

build CMakeFiles/sljit_test.dir/test_src/test_float.cpp.obj: CXX_COMPILER__sljit_test_unscanned_Debug E$:/study/github/mine/sljit/test_src/test_float.cpp || cmake_object_order_depends_target_sljit_test
  DEFINES = -DSLJIT_HAVE_CONFIG_PRE -DUSE_MALLOC_WRAPPERS
  DEP_FILE = CMakeFiles\sljit_test.dir\test_src\test_float.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -fPIC -Wall -Wextra -Wconversion -Wsign-compare -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/sljit/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug -IE:/study/github/mine/sljit -IE:/study/github/mine/sljit/sljit_src -IE:/study/github/mine/sljit/test_src -IE:/study/github/mine/sljit/jit-middle
  OBJECT_DIR = CMakeFiles\sljit_test.dir
  OBJECT_FILE_DIR = CMakeFiles\sljit_test.dir\test_src
  TARGET_COMPILE_PDB = CMakeFiles\sljit_test.dir\
  TARGET_PDB = sljit_test.pdb

build CMakeFiles/sljit_test.dir/test_src/test_struct3.cpp.obj: CXX_COMPILER__sljit_test_unscanned_Debug E$:/study/github/mine/sljit/test_src/test_struct3.cpp || cmake_object_order_depends_target_sljit_test
  DEFINES = -DSLJIT_HAVE_CONFIG_PRE -DUSE_MALLOC_WRAPPERS
  DEP_FILE = CMakeFiles\sljit_test.dir\test_src\test_struct3.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -fPIC -Wall -Wextra -Wconversion -Wsign-compare -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/sljit/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug -IE:/study/github/mine/sljit -IE:/study/github/mine/sljit/sljit_src -IE:/study/github/mine/sljit/test_src -IE:/study/github/mine/sljit/jit-middle
  OBJECT_DIR = CMakeFiles\sljit_test.dir
  OBJECT_FILE_DIR = CMakeFiles\sljit_test.dir\test_src
  TARGET_COMPILE_PDB = CMakeFiles\sljit_test.dir\
  TARGET_PDB = sljit_test.pdb

build CMakeFiles/sljit_test.dir/test_src/test_struct4.cpp.obj: CXX_COMPILER__sljit_test_unscanned_Debug E$:/study/github/mine/sljit/test_src/test_struct4.cpp || cmake_object_order_depends_target_sljit_test
  DEFINES = -DSLJIT_HAVE_CONFIG_PRE -DUSE_MALLOC_WRAPPERS
  DEP_FILE = CMakeFiles\sljit_test.dir\test_src\test_struct4.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -fPIC -Wall -Wextra -Wconversion -Wsign-compare -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/sljit/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug -IE:/study/github/mine/sljit -IE:/study/github/mine/sljit/sljit_src -IE:/study/github/mine/sljit/test_src -IE:/study/github/mine/sljit/jit-middle
  OBJECT_DIR = CMakeFiles\sljit_test.dir
  OBJECT_FILE_DIR = CMakeFiles\sljit_test.dir\test_src
  TARGET_COMPILE_PDB = CMakeFiles\sljit_test.dir\
  TARGET_PDB = sljit_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sljit_test


#############################################
# Link the executable sljit_test.exe

build sljit_test.exe: CXX_EXECUTABLE_LINKER__sljit_test_Debug CMakeFiles/sljit_test.dir/test_src/sljitTest.c.obj CMakeFiles/sljit_test.dir/test_src/sljitMain.cpp.obj CMakeFiles/sljit_test.dir/test_src/test_base1.c.obj CMakeFiles/sljit_test.dir/test_src/test_branch.c.obj CMakeFiles/sljit_test.dir/test_src/test_loop.c.obj CMakeFiles/sljit_test.dir/test_src/test_struct.c.obj CMakeFiles/sljit_test.dir/test_src/test_struct2.cpp.obj CMakeFiles/sljit_test.dir/test_src/test1.c.obj CMakeFiles/sljit_test.dir/test_src/test_sljit_st.c.obj CMakeFiles/sljit_test.dir/test_src/test_atomic.c.obj CMakeFiles/sljit_test.dir/test_src/test_shift.cpp.obj CMakeFiles/sljit_test.dir/test_src/test_float.cpp.obj CMakeFiles/sljit_test.dir/test_src/test_struct3.cpp.obj CMakeFiles/sljit_test.dir/test_src/test_struct4.cpp.obj | libsljit_core.a || libsljit_core.a
  FLAGS = -DQT_QML_DEBUG -fPIC -Wall -Wextra -Wconversion -Wsign-compare -g
  LINK_LIBRARIES = libsljit_core.a  -lm  -lpthread  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sljit_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sljit_test.dir\
  TARGET_FILE = sljit_test.exe
  TARGET_IMPLIB = libsljit_test.dll.a
  TARGET_PDB = sljit_test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\study\github\mine\sljit\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && E:\study\QT\Tools\CMake_64\bin\cmake-gui.exe -SE:\study\github\mine\sljit -BE:\study\github\mine\sljit\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\study\github\mine\sljit\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && E:\study\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\study\github\mine\sljit -BE:\study\github\mine\sljit\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/study/github/mine/sljit/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target h7


#############################################
# Order-only phony target for h7

build cmake_object_order_depends_target_h7: phony || .

build test_programing/CMakeFiles/h7.dir/h7/ArrayDelegate.cpp.obj: CXX_COMPILER__h7_unscanned_Debug E$:/study/github/mine/sljit/test_programing/h7/ArrayDelegate.cpp || cmake_object_order_depends_target_h7
  DEFINES = -DUSE_MALLOC_WRAPPERS
  DEP_FILE = test_programing\CMakeFiles\h7.dir\h7\ArrayDelegate.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -fPIC -Wall -Wextra -Wconversion -Wsign-compare -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/sljit/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/test_programing -IE:/study/github/mine/sljit/test_programing -IE:/study/github/mine/sljit/sljit_src -IE:/study/github/mine/sljit/test_src -IE:/study/github/mine/sljit/jit-middle
  OBJECT_DIR = test_programing\CMakeFiles\h7.dir
  OBJECT_FILE_DIR = test_programing\CMakeFiles\h7.dir\h7
  TARGET_COMPILE_PDB = test_programing\CMakeFiles\h7.dir\h7.pdb
  TARGET_PDB = test_programing\libh7.pdb

build test_programing/CMakeFiles/h7.dir/h7/ClassScope.cpp.obj: CXX_COMPILER__h7_unscanned_Debug E$:/study/github/mine/sljit/test_programing/h7/ClassScope.cpp || cmake_object_order_depends_target_h7
  DEFINES = -DUSE_MALLOC_WRAPPERS
  DEP_FILE = test_programing\CMakeFiles\h7.dir\h7\ClassScope.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -fPIC -Wall -Wextra -Wconversion -Wsign-compare -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/sljit/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/test_programing -IE:/study/github/mine/sljit/test_programing -IE:/study/github/mine/sljit/sljit_src -IE:/study/github/mine/sljit/test_src -IE:/study/github/mine/sljit/jit-middle
  OBJECT_DIR = test_programing\CMakeFiles\h7.dir
  OBJECT_FILE_DIR = test_programing\CMakeFiles\h7.dir\h7
  TARGET_COMPILE_PDB = test_programing\CMakeFiles\h7.dir\h7.pdb
  TARGET_PDB = test_programing\libh7.pdb

build test_programing/CMakeFiles/h7.dir/h7/Classer.cpp.obj: CXX_COMPILER__h7_unscanned_Debug E$:/study/github/mine/sljit/test_programing/h7/Classer.cpp || cmake_object_order_depends_target_h7
  DEFINES = -DUSE_MALLOC_WRAPPERS
  DEP_FILE = test_programing\CMakeFiles\h7.dir\h7\Classer.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -fPIC -Wall -Wextra -Wconversion -Wsign-compare -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/sljit/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/test_programing -IE:/study/github/mine/sljit/test_programing -IE:/study/github/mine/sljit/sljit_src -IE:/study/github/mine/sljit/test_src -IE:/study/github/mine/sljit/jit-middle
  OBJECT_DIR = test_programing\CMakeFiles\h7.dir
  OBJECT_FILE_DIR = test_programing\CMakeFiles\h7.dir\h7
  TARGET_COMPILE_PDB = test_programing\CMakeFiles\h7.dir\h7.pdb
  TARGET_PDB = test_programing\libh7.pdb

build test_programing/CMakeFiles/h7.dir/h7/DataStack.cpp.obj: CXX_COMPILER__h7_unscanned_Debug E$:/study/github/mine/sljit/test_programing/h7/DataStack.cpp || cmake_object_order_depends_target_h7
  DEFINES = -DUSE_MALLOC_WRAPPERS
  DEP_FILE = test_programing\CMakeFiles\h7.dir\h7\DataStack.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -fPIC -Wall -Wextra -Wconversion -Wsign-compare -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/sljit/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/test_programing -IE:/study/github/mine/sljit/test_programing -IE:/study/github/mine/sljit/sljit_src -IE:/study/github/mine/sljit/test_src -IE:/study/github/mine/sljit/jit-middle
  OBJECT_DIR = test_programing\CMakeFiles\h7.dir
  OBJECT_FILE_DIR = test_programing\CMakeFiles\h7.dir\h7
  TARGET_COMPILE_PDB = test_programing\CMakeFiles\h7.dir\h7.pdb
  TARGET_PDB = test_programing\libh7.pdb

build test_programing/CMakeFiles/h7.dir/h7/Inst_ctx.cpp.obj: CXX_COMPILER__h7_unscanned_Debug E$:/study/github/mine/sljit/test_programing/h7/Inst_ctx.cpp || cmake_object_order_depends_target_h7
  DEFINES = -DUSE_MALLOC_WRAPPERS
  DEP_FILE = test_programing\CMakeFiles\h7.dir\h7\Inst_ctx.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -fPIC -Wall -Wextra -Wconversion -Wsign-compare -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/sljit/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/test_programing -IE:/study/github/mine/sljit/test_programing -IE:/study/github/mine/sljit/sljit_src -IE:/study/github/mine/sljit/test_src -IE:/study/github/mine/sljit/jit-middle
  OBJECT_DIR = test_programing\CMakeFiles\h7.dir
  OBJECT_FILE_DIR = test_programing\CMakeFiles\h7.dir\h7
  TARGET_COMPILE_PDB = test_programing\CMakeFiles\h7.dir\h7.pdb
  TARGET_PDB = test_programing\libh7.pdb

build test_programing/CMakeFiles/h7.dir/h7/Instruction.cpp.obj: CXX_COMPILER__h7_unscanned_Debug E$:/study/github/mine/sljit/test_programing/h7/Instruction.cpp || cmake_object_order_depends_target_h7
  DEFINES = -DUSE_MALLOC_WRAPPERS
  DEP_FILE = test_programing\CMakeFiles\h7.dir\h7\Instruction.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -fPIC -Wall -Wextra -Wconversion -Wsign-compare -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/sljit/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/test_programing -IE:/study/github/mine/sljit/test_programing -IE:/study/github/mine/sljit/sljit_src -IE:/study/github/mine/sljit/test_src -IE:/study/github/mine/sljit/jit-middle
  OBJECT_DIR = test_programing\CMakeFiles\h7.dir
  OBJECT_FILE_DIR = test_programing\CMakeFiles\h7.dir\h7
  TARGET_COMPILE_PDB = test_programing\CMakeFiles\h7.dir\h7.pdb
  TARGET_PDB = test_programing\libh7.pdb

build test_programing/CMakeFiles/h7.dir/h7/ObjectScope.cpp.obj: CXX_COMPILER__h7_unscanned_Debug E$:/study/github/mine/sljit/test_programing/h7/ObjectScope.cpp || cmake_object_order_depends_target_h7
  DEFINES = -DUSE_MALLOC_WRAPPERS
  DEP_FILE = test_programing\CMakeFiles\h7.dir\h7\ObjectScope.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -fPIC -Wall -Wextra -Wconversion -Wsign-compare -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/sljit/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/test_programing -IE:/study/github/mine/sljit/test_programing -IE:/study/github/mine/sljit/sljit_src -IE:/study/github/mine/sljit/test_src -IE:/study/github/mine/sljit/jit-middle
  OBJECT_DIR = test_programing\CMakeFiles\h7.dir
  OBJECT_FILE_DIR = test_programing\CMakeFiles\h7.dir\h7
  TARGET_COMPILE_PDB = test_programing\CMakeFiles\h7.dir\h7.pdb
  TARGET_PDB = test_programing\libh7.pdb

build test_programing/CMakeFiles/h7.dir/h7/RegHelper.cpp.obj: CXX_COMPILER__h7_unscanned_Debug E$:/study/github/mine/sljit/test_programing/h7/RegHelper.cpp || cmake_object_order_depends_target_h7
  DEFINES = -DUSE_MALLOC_WRAPPERS
  DEP_FILE = test_programing\CMakeFiles\h7.dir\h7\RegHelper.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -fPIC -Wall -Wextra -Wconversion -Wsign-compare -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/sljit/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/test_programing -IE:/study/github/mine/sljit/test_programing -IE:/study/github/mine/sljit/sljit_src -IE:/study/github/mine/sljit/test_src -IE:/study/github/mine/sljit/jit-middle
  OBJECT_DIR = test_programing\CMakeFiles\h7.dir
  OBJECT_FILE_DIR = test_programing\CMakeFiles\h7.dir\h7
  TARGET_COMPILE_PDB = test_programing\CMakeFiles\h7.dir\h7.pdb
  TARGET_PDB = test_programing\libh7.pdb

build test_programing/CMakeFiles/h7.dir/h7/RegHelper2.cpp.obj: CXX_COMPILER__h7_unscanned_Debug E$:/study/github/mine/sljit/test_programing/h7/RegHelper2.cpp || cmake_object_order_depends_target_h7
  DEFINES = -DUSE_MALLOC_WRAPPERS
  DEP_FILE = test_programing\CMakeFiles\h7.dir\h7\RegHelper2.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -fPIC -Wall -Wextra -Wconversion -Wsign-compare -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/sljit/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/test_programing -IE:/study/github/mine/sljit/test_programing -IE:/study/github/mine/sljit/sljit_src -IE:/study/github/mine/sljit/test_src -IE:/study/github/mine/sljit/jit-middle
  OBJECT_DIR = test_programing\CMakeFiles\h7.dir
  OBJECT_FILE_DIR = test_programing\CMakeFiles\h7.dir\h7
  TARGET_COMPILE_PDB = test_programing\CMakeFiles\h7.dir\h7.pdb
  TARGET_PDB = test_programing\libh7.pdb

build test_programing/CMakeFiles/h7.dir/h7/RegisterIndexer.cpp.obj: CXX_COMPILER__h7_unscanned_Debug E$:/study/github/mine/sljit/test_programing/h7/RegisterIndexer.cpp || cmake_object_order_depends_target_h7
  DEFINES = -DUSE_MALLOC_WRAPPERS
  DEP_FILE = test_programing\CMakeFiles\h7.dir\h7\RegisterIndexer.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -fPIC -Wall -Wextra -Wconversion -Wsign-compare -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/sljit/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/test_programing -IE:/study/github/mine/sljit/test_programing -IE:/study/github/mine/sljit/sljit_src -IE:/study/github/mine/sljit/test_src -IE:/study/github/mine/sljit/jit-middle
  OBJECT_DIR = test_programing\CMakeFiles\h7.dir
  OBJECT_FILE_DIR = test_programing\CMakeFiles\h7.dir\h7
  TARGET_COMPILE_PDB = test_programing\CMakeFiles\h7.dir\h7.pdb
  TARGET_PDB = test_programing\libh7.pdb

build test_programing/CMakeFiles/h7.dir/h7/impl.cpp.obj: CXX_COMPILER__h7_unscanned_Debug E$:/study/github/mine/sljit/test_programing/h7/impl.cpp || cmake_object_order_depends_target_h7
  DEFINES = -DUSE_MALLOC_WRAPPERS
  DEP_FILE = test_programing\CMakeFiles\h7.dir\h7\impl.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -fPIC -Wall -Wextra -Wconversion -Wsign-compare -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/sljit/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/test_programing -IE:/study/github/mine/sljit/test_programing -IE:/study/github/mine/sljit/sljit_src -IE:/study/github/mine/sljit/test_src -IE:/study/github/mine/sljit/jit-middle
  OBJECT_DIR = test_programing\CMakeFiles\h7.dir
  OBJECT_FILE_DIR = test_programing\CMakeFiles\h7.dir\h7
  TARGET_COMPILE_PDB = test_programing\CMakeFiles\h7.dir\h7.pdb
  TARGET_PDB = test_programing\libh7.pdb

build test_programing/CMakeFiles/h7.dir/h7/utils/array_map.c.obj: C_COMPILER__h7_unscanned_Debug E$:/study/github/mine/sljit/test_programing/h7/utils/array_map.c || cmake_object_order_depends_target_h7
  DEFINES = -DUSE_MALLOC_WRAPPERS
  DEP_FILE = test_programing\CMakeFiles\h7.dir\h7\utils\array_map.c.obj.d
  FLAGS = -fPIC -std=c11 -Wall -Wextra -Wconversion -Wsign-compare -g -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/sljit/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/test_programing -IE:/study/github/mine/sljit/test_programing -IE:/study/github/mine/sljit/sljit_src -IE:/study/github/mine/sljit/test_src -IE:/study/github/mine/sljit/jit-middle
  OBJECT_DIR = test_programing\CMakeFiles\h7.dir
  OBJECT_FILE_DIR = test_programing\CMakeFiles\h7.dir\h7\utils
  TARGET_COMPILE_PDB = test_programing\CMakeFiles\h7.dir\h7.pdb
  TARGET_PDB = test_programing\libh7.pdb

build test_programing/CMakeFiles/h7.dir/h7/utils/array_map_n.c.obj: C_COMPILER__h7_unscanned_Debug E$:/study/github/mine/sljit/test_programing/h7/utils/array_map_n.c || cmake_object_order_depends_target_h7
  DEFINES = -DUSE_MALLOC_WRAPPERS
  DEP_FILE = test_programing\CMakeFiles\h7.dir\h7\utils\array_map_n.c.obj.d
  FLAGS = -fPIC -std=c11 -Wall -Wextra -Wconversion -Wsign-compare -g -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/sljit/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/test_programing -IE:/study/github/mine/sljit/test_programing -IE:/study/github/mine/sljit/sljit_src -IE:/study/github/mine/sljit/test_src -IE:/study/github/mine/sljit/jit-middle
  OBJECT_DIR = test_programing\CMakeFiles\h7.dir
  OBJECT_FILE_DIR = test_programing\CMakeFiles\h7.dir\h7\utils
  TARGET_COMPILE_PDB = test_programing\CMakeFiles\h7.dir\h7.pdb
  TARGET_PDB = test_programing\libh7.pdb

build test_programing/CMakeFiles/h7.dir/h7/utils/binary_search.c.obj: C_COMPILER__h7_unscanned_Debug E$:/study/github/mine/sljit/test_programing/h7/utils/binary_search.c || cmake_object_order_depends_target_h7
  DEFINES = -DUSE_MALLOC_WRAPPERS
  DEP_FILE = test_programing\CMakeFiles\h7.dir\h7\utils\binary_search.c.obj.d
  FLAGS = -fPIC -std=c11 -Wall -Wextra -Wconversion -Wsign-compare -g -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/sljit/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/test_programing -IE:/study/github/mine/sljit/test_programing -IE:/study/github/mine/sljit/sljit_src -IE:/study/github/mine/sljit/test_src -IE:/study/github/mine/sljit/jit-middle
  OBJECT_DIR = test_programing\CMakeFiles\h7.dir
  OBJECT_FILE_DIR = test_programing\CMakeFiles\h7.dir\h7\utils
  TARGET_COMPILE_PDB = test_programing\CMakeFiles\h7.dir\h7.pdb
  TARGET_PDB = test_programing\libh7.pdb

build test_programing/CMakeFiles/h7.dir/h7/utils/h_atomic.c.obj: C_COMPILER__h7_unscanned_Debug E$:/study/github/mine/sljit/test_programing/h7/utils/h_atomic.c || cmake_object_order_depends_target_h7
  DEFINES = -DUSE_MALLOC_WRAPPERS
  DEP_FILE = test_programing\CMakeFiles\h7.dir\h7\utils\h_atomic.c.obj.d
  FLAGS = -fPIC -std=c11 -Wall -Wextra -Wconversion -Wsign-compare -g -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/sljit/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/test_programing -IE:/study/github/mine/sljit/test_programing -IE:/study/github/mine/sljit/sljit_src -IE:/study/github/mine/sljit/test_src -IE:/study/github/mine/sljit/jit-middle
  OBJECT_DIR = test_programing\CMakeFiles\h7.dir
  OBJECT_FILE_DIR = test_programing\CMakeFiles\h7.dir\h7\utils
  TARGET_COMPILE_PDB = test_programing\CMakeFiles\h7.dir\h7.pdb
  TARGET_PDB = test_programing\libh7.pdb

build test_programing/CMakeFiles/h7.dir/h7/utils/hash.c.obj: C_COMPILER__h7_unscanned_Debug E$:/study/github/mine/sljit/test_programing/h7/utils/hash.c || cmake_object_order_depends_target_h7
  DEFINES = -DUSE_MALLOC_WRAPPERS
  DEP_FILE = test_programing\CMakeFiles\h7.dir\h7\utils\hash.c.obj.d
  FLAGS = -fPIC -std=c11 -Wall -Wextra -Wconversion -Wsign-compare -g -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/sljit/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/test_programing -IE:/study/github/mine/sljit/test_programing -IE:/study/github/mine/sljit/sljit_src -IE:/study/github/mine/sljit/test_src -IE:/study/github/mine/sljit/jit-middle
  OBJECT_DIR = test_programing\CMakeFiles\h7.dir
  OBJECT_FILE_DIR = test_programing\CMakeFiles\h7.dir\h7\utils
  TARGET_COMPILE_PDB = test_programing\CMakeFiles\h7.dir\h7.pdb
  TARGET_PDB = test_programing\libh7.pdb

build test_programing/CMakeFiles/h7.dir/h7/utils/mem.c.obj: C_COMPILER__h7_unscanned_Debug E$:/study/github/mine/sljit/test_programing/h7/utils/mem.c || cmake_object_order_depends_target_h7
  DEFINES = -DUSE_MALLOC_WRAPPERS
  DEP_FILE = test_programing\CMakeFiles\h7.dir\h7\utils\mem.c.obj.d
  FLAGS = -fPIC -std=c11 -Wall -Wextra -Wconversion -Wsign-compare -g -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/sljit/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/test_programing -IE:/study/github/mine/sljit/test_programing -IE:/study/github/mine/sljit/sljit_src -IE:/study/github/mine/sljit/test_src -IE:/study/github/mine/sljit/jit-middle
  OBJECT_DIR = test_programing\CMakeFiles\h7.dir
  OBJECT_FILE_DIR = test_programing\CMakeFiles\h7.dir\h7\utils
  TARGET_COMPILE_PDB = test_programing\CMakeFiles\h7.dir\h7.pdb
  TARGET_PDB = test_programing\libh7.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target h7


#############################################
# Link the static library test_programing\libh7.a

build test_programing/libh7.a: CXX_STATIC_LIBRARY_LINKER__h7_Debug test_programing/CMakeFiles/h7.dir/h7/ArrayDelegate.cpp.obj test_programing/CMakeFiles/h7.dir/h7/ClassScope.cpp.obj test_programing/CMakeFiles/h7.dir/h7/Classer.cpp.obj test_programing/CMakeFiles/h7.dir/h7/DataStack.cpp.obj test_programing/CMakeFiles/h7.dir/h7/Inst_ctx.cpp.obj test_programing/CMakeFiles/h7.dir/h7/Instruction.cpp.obj test_programing/CMakeFiles/h7.dir/h7/ObjectScope.cpp.obj test_programing/CMakeFiles/h7.dir/h7/RegHelper.cpp.obj test_programing/CMakeFiles/h7.dir/h7/RegHelper2.cpp.obj test_programing/CMakeFiles/h7.dir/h7/RegisterIndexer.cpp.obj test_programing/CMakeFiles/h7.dir/h7/impl.cpp.obj test_programing/CMakeFiles/h7.dir/h7/utils/array_map.c.obj test_programing/CMakeFiles/h7.dir/h7/utils/array_map_n.c.obj test_programing/CMakeFiles/h7.dir/h7/utils/binary_search.c.obj test_programing/CMakeFiles/h7.dir/h7/utils/h_atomic.c.obj test_programing/CMakeFiles/h7.dir/h7/utils/hash.c.obj test_programing/CMakeFiles/h7.dir/h7/utils/mem.c.obj
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -fPIC -Wall -Wextra -Wconversion -Wsign-compare -g
  OBJECT_DIR = test_programing\CMakeFiles\h7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test_programing\CMakeFiles\h7.dir\h7.pdb
  TARGET_FILE = test_programing\libh7.a
  TARGET_PDB = test_programing\libh7.pdb

# =============================================================================
# Object build statements for EXECUTABLE target h7_test_all


#############################################
# Order-only phony target for h7_test_all

build cmake_object_order_depends_target_h7_test_all: phony || cmake_object_order_depends_target_h7 cmake_object_order_depends_target_sljit_core

build test_programing/CMakeFiles/h7_test_all.dir/tests/main.cpp.obj: CXX_COMPILER__h7_test_all_unscanned_Debug E$:/study/github/mine/sljit/test_programing/tests/main.cpp || cmake_object_order_depends_target_h7_test_all
  DEFINES = -DUSE_MALLOC_WRAPPERS
  DEP_FILE = test_programing\CMakeFiles\h7_test_all.dir\tests\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -fPIC -Wall -Wextra -Wconversion -Wsign-compare -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/sljit/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/test_programing -IE:/study/github/mine/sljit/test_programing -IE:/study/github/mine/sljit/sljit_src -IE:/study/github/mine/sljit/test_src -IE:/study/github/mine/sljit/jit-middle
  OBJECT_DIR = test_programing\CMakeFiles\h7_test_all.dir
  OBJECT_FILE_DIR = test_programing\CMakeFiles\h7_test_all.dir\tests
  TARGET_COMPILE_PDB = test_programing\CMakeFiles\h7_test_all.dir\
  TARGET_PDB = test_programing\h7_test_all.pdb

build test_programing/CMakeFiles/h7_test_all.dir/tests/test_align_struct.cpp.obj: CXX_COMPILER__h7_test_all_unscanned_Debug E$:/study/github/mine/sljit/test_programing/tests/test_align_struct.cpp || cmake_object_order_depends_target_h7_test_all
  DEFINES = -DUSE_MALLOC_WRAPPERS
  DEP_FILE = test_programing\CMakeFiles\h7_test_all.dir\tests\test_align_struct.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -fPIC -Wall -Wextra -Wconversion -Wsign-compare -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/sljit/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/test_programing -IE:/study/github/mine/sljit/test_programing -IE:/study/github/mine/sljit/sljit_src -IE:/study/github/mine/sljit/test_src -IE:/study/github/mine/sljit/jit-middle
  OBJECT_DIR = test_programing\CMakeFiles\h7_test_all.dir
  OBJECT_FILE_DIR = test_programing\CMakeFiles\h7_test_all.dir\tests
  TARGET_COMPILE_PDB = test_programing\CMakeFiles\h7_test_all.dir\
  TARGET_PDB = test_programing\h7_test_all.pdb

build test_programing/CMakeFiles/h7_test_all.dir/tests/test_inst.cpp.obj: CXX_COMPILER__h7_test_all_unscanned_Debug E$:/study/github/mine/sljit/test_programing/tests/test_inst.cpp || cmake_object_order_depends_target_h7_test_all
  DEFINES = -DUSE_MALLOC_WRAPPERS
  DEP_FILE = test_programing\CMakeFiles\h7_test_all.dir\tests\test_inst.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -fPIC -Wall -Wextra -Wconversion -Wsign-compare -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/sljit/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/test_programing -IE:/study/github/mine/sljit/test_programing -IE:/study/github/mine/sljit/sljit_src -IE:/study/github/mine/sljit/test_src -IE:/study/github/mine/sljit/jit-middle
  OBJECT_DIR = test_programing\CMakeFiles\h7_test_all.dir
  OBJECT_FILE_DIR = test_programing\CMakeFiles\h7_test_all.dir\tests
  TARGET_COMPILE_PDB = test_programing\CMakeFiles\h7_test_all.dir\
  TARGET_PDB = test_programing\h7_test_all.pdb

build test_programing/CMakeFiles/h7_test_all.dir/tests/test_load_object_f.cpp.obj: CXX_COMPILER__h7_test_all_unscanned_Debug E$:/study/github/mine/sljit/test_programing/tests/test_load_object_f.cpp || cmake_object_order_depends_target_h7_test_all
  DEFINES = -DUSE_MALLOC_WRAPPERS
  DEP_FILE = test_programing\CMakeFiles\h7_test_all.dir\tests\test_load_object_f.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -fPIC -Wall -Wextra -Wconversion -Wsign-compare -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/sljit/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/test_programing -IE:/study/github/mine/sljit/test_programing -IE:/study/github/mine/sljit/sljit_src -IE:/study/github/mine/sljit/test_src -IE:/study/github/mine/sljit/jit-middle
  OBJECT_DIR = test_programing\CMakeFiles\h7_test_all.dir
  OBJECT_FILE_DIR = test_programing\CMakeFiles\h7_test_all.dir\tests
  TARGET_COMPILE_PDB = test_programing\CMakeFiles\h7_test_all.dir\
  TARGET_PDB = test_programing\h7_test_all.pdb

build test_programing/CMakeFiles/h7_test_all.dir/tests/test_load_array_e.cpp.obj: CXX_COMPILER__h7_test_all_unscanned_Debug E$:/study/github/mine/sljit/test_programing/tests/test_load_array_e.cpp || cmake_object_order_depends_target_h7_test_all
  DEFINES = -DUSE_MALLOC_WRAPPERS
  DEP_FILE = test_programing\CMakeFiles\h7_test_all.dir\tests\test_load_array_e.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -fPIC -Wall -Wextra -Wconversion -Wsign-compare -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/sljit/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/test_programing -IE:/study/github/mine/sljit/test_programing -IE:/study/github/mine/sljit/sljit_src -IE:/study/github/mine/sljit/test_src -IE:/study/github/mine/sljit/jit-middle
  OBJECT_DIR = test_programing\CMakeFiles\h7_test_all.dir
  OBJECT_FILE_DIR = test_programing\CMakeFiles\h7_test_all.dir\tests
  TARGET_COMPILE_PDB = test_programing\CMakeFiles\h7_test_all.dir\
  TARGET_PDB = test_programing\h7_test_all.pdb


# =============================================================================
# Link build statements for EXECUTABLE target h7_test_all


#############################################
# Link the executable test_programing\h7_test_all.exe

build test_programing/h7_test_all.exe: CXX_EXECUTABLE_LINKER__h7_test_all_Debug test_programing/CMakeFiles/h7_test_all.dir/tests/main.cpp.obj test_programing/CMakeFiles/h7_test_all.dir/tests/test_align_struct.cpp.obj test_programing/CMakeFiles/h7_test_all.dir/tests/test_inst.cpp.obj test_programing/CMakeFiles/h7_test_all.dir/tests/test_load_object_f.cpp.obj test_programing/CMakeFiles/h7_test_all.dir/tests/test_load_array_e.cpp.obj | test_programing/libh7.a libsljit_core.a || libsljit_core.a test_programing/libh7.a
  FLAGS = -DQT_QML_DEBUG -fPIC -Wall -Wextra -Wconversion -Wsign-compare -g
  LINK_LIBRARIES = test_programing/libh7.a  libsljit_core.a  -lm  -lpthread  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test_programing\CMakeFiles\h7_test_all.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test_programing\CMakeFiles\h7_test_all.dir\
  TARGET_FILE = test_programing\h7_test_all.exe
  TARGET_IMPLIB = test_programing\libh7_test_all.dll.a
  TARGET_PDB = test_programing\h7_test_all.pdb


#############################################
# Utility command for edit_cache

build test_programing/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\study\github\mine\sljit\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug\test_programing && E:\study\QT\Tools\CMake_64\bin\cmake-gui.exe -SE:\study\github\mine\sljit -BE:\study\github\mine\sljit\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test_programing/edit_cache: phony test_programing/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test_programing/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\study\github\mine\sljit\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug\test_programing && E:\study\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\study\github\mine\sljit -BE:\study\github\mine\sljit\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test_programing/rebuild_cache: phony test_programing/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build h7: phony test_programing/libh7.a

build h7_test_all: phony test_programing/h7_test_all.exe

build h7_test_all.exe: phony test_programing/h7_test_all.exe

build libh7.a: phony test_programing/libh7.a

build sljit_core: phony libsljit_core.a

build sljit_test: phony sljit_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/study/github/mine/sljit/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug

build all: phony libsljit_core.a sljit_test.exe test_programing/all

# =============================================================================

#############################################
# Folder: E:/study/github/mine/sljit/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/test_programing

build test_programing/all: phony test_programing/libh7.a test_programing/h7_test_all.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCCompilerABI.c E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCInformation.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystem.cmake.in E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake E$:/study/github/mine/sljit/CMakeLists.txt E$:/study/github/mine/sljit/test_programing/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCCompilerABI.c E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCInformation.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystem.cmake.in E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake E$:/study/github/mine/sljit/CMakeLists.txt E$:/study/github/mine/sljit/test_programing/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
